{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "gitlab>gitlab-com/gl-infra/common-ci-tasks:renovate-common",
    "gitlab>gitlab-com/gl-infra/common-ci-tasks:renovate-truncated-versions",
    "gitlab>gitlab-com/gl-infra/common-ci-tasks:renovate-automerge",
    "gitlab>gitlab-com/gl-infra/common-ci-tasks:renovate-versions-gitlab-com",
    ":semanticCommitTypeAll(fix)"
  ],
  "reviewersSampleSize": 3,
  "additionalReviewers": [
    "andrewn",
    "jarv",
    "pguinoiseau",
    "reprazent",
    "sxuereb"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "semanticCommitType": "chore"
    },
    {
      "matchFiles": [".tool-versions"],
      "semanticCommitType": "feat"
    }
  ]
}
